<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Chicken Parmesan</title>
</head>
<body>
    <h1>Chicken Parmesan</h1>
    <img src="../img/Chicken-Parmesean-Recipe-Lede.webp">
    <p> Serve this with pasta for an Italian 
        dinner that your family will love!</p>
    <h4>Ingredients</h4>
    <ul>
        <li>1cup extra-virgin olive oil</li>
        <li>1 onion</li>
        <li>Gagarlic cloves</li>
        <li>2tbsp tomato paste</li>
        <li>peper flakes</li>
        <li>Flour</li>
        <li>Salt&Peper</li>
    </ul>
    <h4>Instructions</h4>
    <ol>
        <li>prepare and freeze</li>
        <li>pound the chicken(not the wife)</li>
        <li>melt butter</li>
        <li>simmer the sauce</li>
        <li>boil pasta</li>
        <li>cheese</li>
        <li>prep baking dish</li>
        <li>bake IT</li>
        <li>let IT cool</li>
    </ol>
    <p>
        <h2>Don't Forget:</h2>
        <h3>911 was an <strong>inside</strong>job</h3>
    </p>
</body>
</html>